.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: end;
  align-items: center;

}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.title-container
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  width: 80%;
  place-content: center;
  place-items: center;

}
.left-side
{
    width: 60%;
    justify-content: end;
}
.left-side>h1
{
  color: black;
  font-weight: 800;
}

.left-side>.iphone
{
  background-color: rgb(249, 249, 249);
  color: black;
  border: none;
}

.left-side>.iphone:hover
{
    background-color: rgba(218, 205, 205,10);
}
.google
{
  background-color: transparent;
  border: 1px solid white;
  
}

#features
{
  width: 80%;
  margin: 0 auto;
  height: 70vh;
  display: grid;
  place-content: center;
  gap: 10px;

}

.grid-container
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  /* border: 2px solid red; */
  /* background-color: black; */
  gap: 10px;
 
}

.child
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  /* border: 3px solid green; */

}

.svg-container
{
    /* border: 2px solid black; */
    width: 70px;
    height: 70px;
    background-color: rgb(223, 218, 218);
    border-radius: 16px;
    display: grid;
    place-items: center;
}



/* Testimonial */

#testimonial
{
  width: 100%;
  height: 100vh;
  background-color: rgba(187, 176, 176,0.1);
  text-align: center;
  display: grid;
  place-items: center;
}
.testimonial-container
{
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.testimonial-container h2
{
  font-weight: bold;
}
.image-para
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-para img
{
  margin-top: 5px;
  height: 100px;
  border-radius: 50%;
}
.image-para p
{
  font-size: 1.3rem;
  font-weight: 100;
  color: rgba(40, 39, 39,0.7);
  
  
  
}

.horizontal-company-names img
{
  height: 30px;
}

.horizontal-company-names
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}








.gradient-background-footer
{
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  
 
}














.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}





